{
  "name": "herr-strauss-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@pipecat-ai/client-js": "^1.7.0",
    "@pipecat-ai/websocket-transport": "^1.6.2",
    "protobufjs": "^7.4.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
